<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .content{
        width: 90%;
    margin-left: 20px;
    margin-top: 10px;
    }
    .input-group{
    padding:5px;
    }
    h5{
border-bottom: 3px solid #199c54;
    width: 70%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-bottom: 5px;
        }
        input{
        margin: 4px;
        }
            p{
       padding:0px;
       margin:0px;
    }
        .card-header{
    color: white;
    background: #c93838;}

    .card-header{
    padding:6px;
    }
    .list-group-item{
        padding:6px;
    }
    .card{
        font-size:14px;
    }
        .card{
        font-size:14px;
        margin-top:20px;
        margin-left:20px;
    }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/dashboard">coliving <b style="color:#199c54;">spacemanager</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Spaces
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/tenant/overview">Overview</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Account
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/tenant/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="card" style="width: 18rem;">
    <div class="card-header">
        Profile
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><p th:text="'Username: ' + ${username}"></p></li>
        <li class="list-group-item"><p th:text="'Firstname: ' + ${firstname}"></p></li>
        <li class="list-group-item"><p th:text="'Lastname: ' + ${lastname}"></p></li>
        <li class="list-group-item"><p th:text="'Email: ' + ${email}"></p></li>
        <li class="list-group-item"><p th:text="'Tenant Code: ' + ${code}"></p></li>
        <li class="list-group-item"><p th:text="'Role: ' + ${role}"></p></li>
        <li class="list-group-item"><p th:text="'Account Created: ' + ${created}"></p></li>
        <li class="list-group-item"><p th:text="'Last Updated: ' + ${updated}"></p></li>
    </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
