<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom styles to center the form */
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
max-width: 400px;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
        }
        big{
    font-size: 30px;
    border-bottom: 4px solid;
    border-image: linear-gradient(to right, #c93838, #0d6efd, #199c54);
    border-image-slice: 1;
                }

        .btn-primary{
        padding: 5px 10px;
    font-size: 14px;
    border-radius: 6px;
    background: black;
    color: white;
    }
            .btn-primary:hover{
        padding: 5px 10px;
    font-size: 14px;
    border-radius: 6px;
    background: black;
    color: white;
    }

    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <p><big>coliving <b>spacemanager</b></big></p>
    <div th:if="${registerSuccess}">
        <p style="color: #0d6efd; font-weight: bold;" th:text="${registerSuccess}"></p>
    </div>
    <div class="mb-3">
        <label class="form-label">Username</label>
        <input style="padding: 4px;" type="text" class="form-control" id="username" name="username"
               aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label class="form-label">Password</label>
        <input style="padding: 4px;" type="password" class="form-control" id="password" name="password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
