<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom styles to center the form */
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
max-width: 400px;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
        }
        big{
    font-size: 30px;
    border-bottom: 4px solid;
    border-image: linear-gradient(to right, #c93838, #0d6efd, #199c54);
    border-image-slice: 1;
            }

        .btn-primary{
        padding: 5px 10px;
    font-size: 14px;
    border-radius: 6px;
    background: black;
    color: white;
    }
            .btn-primary:hover{
        padding: 5px 10px;
    font-size: 14px;
    border-radius: 6px;
    background: black;
    color: white;
    }
    form{
    max-width: 400px;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 14px;
  }

    </style>
</head>
<body>
<form th:action="@{/register}" method="post" onsubmit="return validatePassword()">
    <p><big>coliving <b>spacemanager</b></big></p>
    <div th:if="${error}">
        <p style="color: #d64949; font-weight: bold;" th:text="${error}"></p>
    </div>
    <div class="mb-3">
        <label class="form-label">Username</label>
        <input required placeholder="3 to 10 characters" minlength="3" maxlength="10" type="text" class="form-control"
               id="username" name="username" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label class="form-label">Firstname</label>
        <input required placeholder="3 to 10 characters" type="text" minlength="3" maxlength="10" class="form-control"
               id="firstname" name="firstname" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label class="form-label">Lastname</label>
        <input required placeholder="3 to 10 characters" type="text" minlength="3" maxlength="10" class="form-control"
               id="lastname" name="lastname" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label class="form-label">Email</label>
        <input required placeholder="Eg: user@gmail.com" type="email" class="form-control" id="email" name="email"
               aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label class="form-label">Password</label>
        <input required placeholder="6 to 10 characters" minlength="6" maxlength="10" type="password"
               class="form-control" id="password" name="password">
    </div>
    <div class="mb-3">
        <label class="form-label">Confirm Password</label>
        <input required placeholder="6 to 10 characters" minlength="6" maxlength="10" type="password"
               class="form-control" id="confirmPassword" name="confirmPassword">
        <div id="passwordMatchAlert" style="color: #d64949; font-weight: bold;"></div>
    </div>
    <div class="mb-3">
        <label class="form-label">Register me as</label>
        <select class="form-control" id="role" name="role" required>
            <option value="TENANT">Tenant</option>
            <!--
                        <option value="ADMIN">Admin</option>
            -->
            <option value="SPACE_MANAGER">Space Manager</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>

    <script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            } else {
                return true;
            }
        }

    </script>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
